<!--General Inforamtion page-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastel|General Information</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mirza:wght@400;500;600;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      
      body {
        font-family: "Mirza", serif;
        font-weight: 400;
        font-style: normal;
      }

      /* Header styling:*/
      header {
        background-color:pink;
        color: white;
        text-align: center;
        padding: 20px;
      }

      /* Sections styling: */
      section {
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        background-color: #f8f9fa;
        font-size :20px;
      }

      /* Work Hours section: */
      #workHours {
        background-color: #ffffff;
        text-align: center;
      }

      #workHours h2 {
        color: #f8d7da;
        text-align: center;
      }

      .daytime-item {
        text-align: center;
        margin-top: 20px;
      }

      .daytime-item img {
        width: 200px;
        height: auto;
      }

      /* Announcement section: */
      #announcement {
        background-color: #cce5ff;/*blue*/
        color: black;
        text-align: left;
      }

      /* News and Events section */
      #newsEvents {
        background-color: #f8d7da;/*pink*/
      }

      /* Special Offers section: */
      #specialOffers {
        background-color: #ffeeba;/*yellow*/
      }
    </style>
  </head>

  <body>
    <!-- Header:restuarant name-->
    <header>
      <h1>Pastel</h1>
      <p>Welcome to our restaurant</p>
    </header>

    <!-- Work Hours Section -->
    <section id="workHours">
      <h2>Serving Hours</h2>
      <div class="daytime-item">
        <img src="./images/28.png" alt="Breakfast" />
        <h3>Breakfast</h3><!--breakfast time-->
        <p>8AM - 12PM</p>
        <br />
        <hr />
      </div>
      <div class="daytime-item">
        <img src="./images/14.png" alt="Lunch" />
        <h3>Lunch</h3><!--lunch time-->
        <p>1PM - 5PM</p>
        <br />
        <hr />
      </div>
      <div class="daytime-item">
        <img src="images/22.png" alt="Dinner" />
        <h3>Dinner</h3><!--dinner time-->
        <p>6PM - 1AM</p>
      </div>
    </section>

    <!-- Announcement Section -->
    <section id="announcement">
      <h2>Announcement:</h2>
      <p>We are curently closed, but we are coming back soon!</p>
    </section>

    <!-- News and Events Section -->
    <section id="newsEvents">
      <h2>News and Events:</h2>
      <br />
      <p>
        We will be celebrating Eid Alfeter on 9th of April<br />there will be
        diffirent activities and free cake too,we are so excited to see you
        there!
      </p>
    </section>

    <!-- Special Offers Section -->
    <section id="specialOffers">
      <h2>Special Offers:</h2>
      <br />
      <p><!--first offer:-->
        Is it your barithday? we have a special offer for you!<br />
        you will get a free dessert of your choice with 20% discount for your
        family and friends.<br />Come and celebrate your birhtday in Pastel!
      </p>
      <br />
      <hr /><br/>
      <p><!--second offer:-->
        On Thursdays, you can buy one and get one for free!</p>
    </section>
  </body>
</html>
<!-- End of General Inforamtion page-->

